<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compilation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('purpbg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .nav-buttons {
            display: grid;
            grid-template-columns: repeat(2, 150px);
            grid-gap: 20px;
        }
        .nav-buttons a {
            display: block;
            padding: 40px;
            text-decoration: none;
            color: #fff;
            background: #9157f3; /* light purple */
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .nav-buttons a i {
            font-size: 24px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 50%;
        }
        .nav-buttons a:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }
        .nav-buttons a span {
            display: block;
            margin-top: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="nav-buttons">
        <a href="DimarananHannah.html">
            <i class="fa-solid fa-file"></i>
            <span>Resume</span>
        </a>
        <a href="regform.html">
            <i class="fa-solid fa-address-card"></i>
            <span>Registration Form</span>
        </a>
        <a href="restau.html">
            <i class="fa-solid fa-utensils"></i>
            <span>Restaurant</span>
        </a>
        <a href="store.html">
            <i class="fa-solid fa-store"></i>
            <span>Sari-sari Store</span>
        </a>
    </div>

</body>
</html>
